{
  "include": ["."],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    ".venv",
    ".uv-cache"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard"
}
