{
  "recommendations": [
    "ms-python.python",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": [
    "ms-python.vscode-pylance"
  ]
}
